相信在每一个第一次接触学校的C语言课程的时候总会打开VScode然后吃力的写完代码之后想要运行，但是对着终端的红色报错感到天眩地转？



## 设计哲学的差异

**Windows**：面对普通用户，强调开箱即用，不预设用户是开发者

**Linux**：源自开发者社区，为开发而生，工具链是核心部分

基于最开始的设计哲学，Linux和Windows也走向了不同的方向：我们可以在windows平台体验更多的成品应用程序比如游戏等，而在开发便捷性方面则是linux更胜一筹。


## 包管理差异
**Windows**:传统上缺乏统一的包管理，需要手动下载
**Linux**：有成熟的包管理（apt/yum/pacman），一键安装编译工具链

## 环境集成
**Windows**：需要显示配置PATH环境变量来定位可执行文件
**Linux**：工具链深度集成，编译器已经在标准路径中


这里我们将提供三种不同的思路去完成C环境的配置，三种方式的成本都没有很大，都可以作为大家以后尝试长期开发参考的方式。

---

## 纯Windows上搭建C/C++编程环境

> “环境变量”是操作系统的重要变量PATH，在Windows操作系统分为用户变量和系统变量 。该变量存储了一系列路径，当用户在命令行中输入一个命令的时候，操作系统会在这些路径中查找可执行文件。如果找到了，则会运行该文件，否则会提示“命令未找到”之类的错误。


![[Pasted image 20251114115530.png]]
> 系统变量和用户变量的区别是作用范围和影响对象的不一样

c/c++三个最常见的编译器：GCC、Clang和MSVC

三个编译器各有特点，他们通常会与特定的C标准库是实现配合使用


## GCC
有两种方式：
手动下载和配置GCC，我们推荐使用MSYS2或者CYgwin安装GCC，他们提供了一个完整的UNIX环境，免去了在windows上配置编译器的麻烦


官网：[MSYS2](https://www.msys2.org/)

![[Pasted image 20251116173916.png]]

进入后选择第一个即可（默认大家windows都是 x86）


如果还尚未能访问外网的同学可以尝试从北大网盘下载（再次感谢）
[北大網盤](https://disk.pku.edu.cn/anyshare/zh-tw/link/AADF534C03FA714DC982607A17BEF8A178?_tb=none&expires_at=2026-09-01T17%3A48%3A47%2B08%3A00&item_type=file&password_required=false&title=msys2-x86_64-20250622.exe&type=anonymous&verify_mobile=false)


安装完成后打开MSY2终端，运行以下命令来安装GCC和GDB
![[23a978bb299e87f0459f30e3c370a9d5.png]]

```
pacman -S mingw-w64-ucrt-x86_64-gcc
pacman -S mingw-w64-ucrt-x86_64-gdb
```


分别输入后，计算机会查找相关包，分别两次输入“y”后安装完成
![[f3cf5d1df3f0658cfb7e8880d299b9ac.png]]

![[144b0f63ddac2acca8acb117b98c5803.png]]

在MSYS2中安装完成后，用户如果想要在Windows终端中使用GCC，则需要设计环境变量，以便在命令行中直接使用编译器命令

1. 找到MSYS2安装目录
2. 将bin文件的地址添加到环境变量中

![[8c9c51efe9f3aed717c3fac6f795c680.png]]

在设置里打开“编辑系统环境变量”
![[28e4bc918a8edc77a56dececee885b00.png]]


![[203f4662a62391205f43505d330611c9.png]]

选择系统变量的“Path”

![[78cfcf05689e6bb534588dac34a2729d.png]]


![[d71e861e66c6edee481598c7eeb4f451.png]]

进入后点击新建，输入我们的bin路径

![[07b216146108df54cb5e8700ff74b9ff.png]]

确认即可

可以运行powershell输入命令
```
gcc --version
gdb --version
```

![[9bdc3876848d5f10079c081f7d3f9b8d.png]]









